{
  "dashboard": {
    "title": "لوحة المهام",
    "subtitle": "نظرة عامة على أداء فريقك والأنشطة الأخيرة.",
    "totalTasks": "إجمالي المهام",
    "inProgress": "قيد التنفيذ",
    "overdue": "متأخرة",
    "completedThisWeek": "مكتملة هذا الأسبوع",
    "recentTasks": "المهام الأخيرة",
    "tasksByStatus": "المهام حسب الحالة",
    "tasksByPriority": "المهام حسب الأولوية"
  },
  "list": {
    "title": "المهام",
    "newTask": "مهمة جديدة",
    "searchPlaceholder": "البحث في المهام...",
    "columns": {
      "title": "العنوان",
      "status": "الحالة",
      "priority": "الأولوية",
      "assignee": "المسؤول",
      "dueDate": "تاريخ الاستحقاق",
      "created": "تاريخ الإنشاء",
      "actions": "الإجراءات"
    }
  },
  "board": {
    "title": "لوحة المهام",
    "emptyTitle": "لا توجد مهام متاحة",
    "emptySubtitle": "أضف مهمة إلى هذه الحالة وتتبعها"
  },
  "detail": {
    "title": "تفاصيل المهمة",
    "notFound": "المهمة غير موجودة",
    "description": "الوصف",
    "noDescription": "لا يوجد وصف",
    "comments": "التعليقات",
    "activity": "النشاط",
    "addComment": "أضف تعليقاً...",
    "postComment": "نشر",
    "noComments": "لا توجد تعليقات بعد",
    "details": "التفاصيل",
    "noDueDate": "لا يوجد تاريخ استحقاق",
    "history": "السجل",
    "historyPlaceholder": "سجل النشاط سيظهر هنا.",
    "editTask": "تعديل المهمة",
    "subtasks": "المهام الفرعية",
    "more": "+ {{count}} أخرى",
    "noSubtasks": "لا توجد مهام فرعية.",
    "parentTask": "المهمة الأساسية",
    "saveChanges": "حفظ التغييرات",
    "createdAt": "تاريخ الإنشاء",
    "attachedFiles": "الملفات المرفقة ({{count}})",
    "fileIndex": "ملف {{index}}",
    "viewFullSize": "عرض بالحجم الكامل"
  },
  "form": {
    "createTitle": "إنشاء مهمة",
    "editTitle": "تعديل المهمة",
    "title": {
      "label": "العنوان",
      "placeholder": "أدخل عنوان المهمة",
      "required": "العنوان مطلوب",
      "minLength": "يجب أن يكون العنوان 3 أحرف على الأقل"
    },
    "description": {
      "label": "الوصف",
      "placeholder": "صف المهمة..."
    },
    "status": {
      "label": "الحالة"
    },
    "priority": {
      "label": "الأولوية"
    },
    "assignee": {
      "label": "المسؤول",
      "placeholder": "اختر المسؤول",
      "unassigned": "غير معين"
    },
    "dueDate": {
      "label": "تاريخ الاستحقاق",
      "placeholder": "اختر تاريخاً"
    },
    "tags": {
      "label": "الوسوم",
      "placeholder": "أضف وسوماً..."
    },
    "sprint": {
      "label": "السبرينت",
      "assigned": "معينة للسبرينت",
      "unassigned": "بدون سبرينت"
    }
  },
  "status": {
    "todo": "للتنفيذ",
    "in_progress": "قيد التنفيذ",
    "in_review": "قيد المراجعة",
    "done": "مكتمل"
  },
  "priority": {
    "low": "منخفضة",
    "medium": "متوسطة",
    "high": "عالية",
    "urgent": "عاجلة"
  },
  "delete": {
    "title": "حذف المهمة",
    "message": "هل أنت متأكد من حذف هذه المهمة؟ لا يمكن التراجع عن هذا الإجراء."
  },
  "errors": {
    "approvePermission": "فقط المديرون والمشرفون يمكنهم نقل المهمة إلى حالة 'مكتمل'.",
    "approveOnly": "للمديرين فقط"
  },
  "sprints": {
    "title": "مراحل العمل (Sprints)",
    "subtitle": "إدارة دورات عمل فريقك والأهداف.",
    "newSprint": "مرحلة جديدة",
    "editSprint": "تعديل المرحلة",
    "createSprint": "إنشاء مرحلة جديدة",
    "nameLabel": "اسم المرحلة",
    "namePlaceholder": "مثال: المرحلة ٢٤: الميزات الأساسية",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "goalLabel": "الهدف",
    "goalPlaceholder": "ما الذي تريد تحقيقه؟",
    "cancel": "إلغاء",
    "saveChanges": "حفظ التغييرات",
    "createBtn": "إنشاء مرحلة",
    "statusActive": "نشط",
    "statusCompleted": "مكتمل",
    "statusPlanned": "مخطط",
    "msgFillRequired": "يرجى تعبئة جميع الحقول المطلوبة",
    "msgUpdateSuccess": "تم تحديث المرحلة بنجاح",
    "msgCreateSuccess": "تم إنشاء المرحلة بنجاح",
    "msgUpdateError": "فشل تحديث المرحلة",
    "msgCreateError": "فشل إنشاء المرحلة"
  }
}
